### loc和iloc的用法

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("../kdd2019/data/train_queries_phase1.csv")

In [3]:
df.head()

      sid      pid             req_time             o             d
0  419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
1  481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95
2  441201  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99
3  347266      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72
4  206269      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76

In [4]:
# 设置索引

In [5]:
df_new = df.set_index(["sid"])
df_new.head()

            pid             req_time             o             d
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95
441201  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99
347266      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72
206269      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76

In [8]:
df_new.loc[[419087,481938]]

            pid             req_time             o             d
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95

In [9]:
df_new.loc[df_new["o"] == "116.34,39.99"]

            pid             req_time             o             d
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
467816      NaN  2018-10-18 12:39:51  116.34,39.99  116.49,39.98
150734  23381.0  2018-11-08 22:31:19  116.34,39.99  116.33,39.99
18723   56896.0  2018-11-26 19:45:30  116.34,39.99  116.36,39.84
419354      NaN  2018-10-22 15:25:54  116.34,39.99  116.33,39.99
...         ...                  ...           ...           ...
477168  33373.0  2018-10-12 12:11:34  116.34,39.99  116.52,39.94
105156      NaN  2018-10-20 16:33:54  116.34,39.99  116.37,39.86
33953       NaN  2018-10-12 13:26:08  116.34,39.99  116.59,40.08
13603   37788.0  2018-11-07 08:23:53  116.34,39.99  116.31,39.98
380804      NaN  2018-10-31 10:18:16  116.34,39.99  116.39,39.88

[1131 rows x 4 columns]

In [11]:
df_new.loc[((df_new["o"] == "116.34,39.99") & (df_new["d"] == "116.37,39.86")), "flage"] = 1

In [12]:
df_new.loc[((df_new["o"] == '116.34,39.99') & (df_new["d"] =='116.37,39.86' )),"label"] = 3

In [13]:
df_new["label"] = df_new["label"].fillna(0).astype(int)

In [14]:
df_new.head()

            pid             req_time             o             d  flage  label
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0      3
481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95    NaN      0
441201  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99    NaN      0
347266      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72    NaN      0
206269      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76    NaN      0

In [15]:
df_new.query("req_time == '2018-10-17 10:17:11' & index == 419087")

            pid             req_time             o             d  flage  label
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0      3

In [16]:
# cv 上采样和下采样
# sub["id"]["tul.csv"]

In [18]:
# select_index = train[train["label"] == 0].index.values
# df_new2 = df_new.loc[select_index].copy()

In [19]:
select_index = df_new.loc[df_new["flage"].isin([1,3,4])].index.values

In [20]:
select_index

array([419087, 385536, 272284,  83580, 250975, 141212,  78487, 438729,
       168069, 477050, 314355, 103932,  24004, 292159,  27664, 343974,
       156210, 109838, 409255, 176645, 447317, 268341, 292845, 207067,
       105156], dtype=int64)

In [21]:
df_new2 = df_new.loc[select_index]

In [22]:
df_new2

            pid             req_time             o             d  flage  label
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0      3
385536  59088.0  2018-10-13 14:43:12  116.34,39.99  116.37,39.86    1.0      3
272284      NaN  2018-10-13 07:42:47  116.34,39.99  116.37,39.86    1.0      3
83580   48840.0  2018-11-11 12:43:07  116.34,39.99  116.37,39.86    1.0      3
250975  16471.0  2018-10-17 09:42:16  116.34,39.99  116.37,39.86    1.0      3
141212   5285.0  2018-10-05 11:01:35  116.34,39.99  116.37,39.86    1.0      3
78487   35699.0  2018-10-01 13:06:40  116.34,39.99  116.37,39.86    1.0      3
438729   9867.0  2018-10-01 22:34:27  116.34,39.99  116.37,39.86    1.0      3
168069      NaN  2018-10-20 12:06:55  116.34,39.99  116.37,39.86    1.0      3
477050  54944.0  2018-10-01 13:58:47  116.34,39.99  116.37,39.86    1.0      3
314355      NaN  2018-10-20 16:39:44  116.34,39.99  116.37,39.86    1.0      3
103932  32243.0  2018-11-08 18:13:57  116.34,39.99  116.37,39.86    1.0      3
24004   59088.0  2018-11-02 14:56:23  116.34,39.99  116.37,39.86    1.0      3
292159  11988.0  2018-11-16 14:31:12  116.34,39.99  116.37,39.86    1.0      3
27664   13173.0  2018-10-13 11:12:18  116.34,39.99  116.37,39.86    1.0      3
343974   5823.0  2018-10-12 14:40:09  116.34,39.99  116.37,39.86    1.0      3
156210  16471.0  2018-10-17 09:43:33  116.34,39.99  116.37,39.86    1.0      3
109838      NaN  2018-11-02 09:13:51  116.34,39.99  116.37,39.86    1.0      3
409255  51133.0  2018-11-23 13:16:13  116.34,39.99  116.37,39.86    1.0      3
176645  58890.0  2018-10-05 17:48:09  116.34,39.99  116.37,39.86    1.0      3
447317      NaN  2018-11-22 22:37:56  116.34,39.99  116.37,39.86    1.0      3
268341  45430.0  2018-11-30 15:20:20  116.34,39.99  116.37,39.86    1.0      3
292845   2885.0  2018-11-26 08:19:06  116.34,39.99  116.37,39.86    1.0      3
207067      NaN  2018-11-22 07:21:21  116.34,39.99  116.37,39.86    1.0      3
105156      NaN  2018-10-20 16:33:54  116.34,39.99  116.37,39.86    1.0      3

In [23]:
# iloc用法

In [24]:
df_new.iloc[0]

pid                       22813
req_time    2018-10-17 10:17:11
o                  116.34,39.99
d                  116.37,39.86
flage                         1
label                         3
Name: 419087, dtype: object

In [25]:
df_new = df_new.reset_index(drop=True)

In [26]:
df_new

            pid             req_time             o             d  flage  label
0       22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0      3
1           NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95    NaN      0
2       34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99    NaN      0
3           NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72    NaN      0
4           NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76    NaN      0
...         ...                  ...           ...           ...    ...    ...
499995      NaN  2018-11-07 14:14:17  116.30,39.88  116.31,39.88    NaN      0
499996   6439.0  2018-10-06 13:28:34  116.37,39.84  116.59,40.08    NaN      0
499997   7919.0  2018-10-04 16:53:49  116.41,39.89  116.44,39.94    NaN      0
499998      NaN  2018-10-05 08:53:14  116.32,39.89  116.41,39.91    NaN      0
499999      NaN  2018-11-18 20:07:50  116.38,39.88  116.40,39.88    NaN      0

[500000 rows x 6 columns]

In [28]:
df_new.loc[:, ["pid"]]  # 去"A"列所有行，格式为data.loc[:, ["A", "B"]]

            pid
0       22813.0
1           NaN
2       34393.0
3           NaN
4           NaN
...         ...
499995      NaN
499996   6439.0
499997   7919.0
499998      NaN
499999      NaN

[500000 rows x 1 columns]

In [29]:
df_new.iloc[:, [0]] # 去0列所有行，格式为data.iloc[L, [0,1]]

            pid
0       22813.0
1           NaN
2       34393.0
3           NaN
4           NaN
...         ...
499995      NaN
499996   6439.0
499997   7919.0
499998      NaN
499999      NaN

[500000 rows x 1 columns]

In [30]:
df_new.loc[[262547,154091],['pid','o']] #提取index为262547,154091,列名为'pid','o'中的数据

            pid             o
262547  54345.0  116.47,39.88
154091   8212.0  116.40,39.90

In [31]:
df_new.iloc[[0,1],[0,1]] #提取第0、1行，第0、1列中的数据

       pid             req_time
0  22813.0  2018-10-17 10:17:11
1      NaN  2018-10-13 15:50:15

In [ ]:
# 提取所有行和列
data.iloc[:, :]
data.loc[:, :]

In [ ]:
#isin函数
data[data["A"] == 0]
data[data["A"].isin([0])]
data[(data["A"]==0) & (data["B"] == 2)]
data[(data["A"].isin([0])) & (data["B"].isin([2]))]