In [8]:
import os

# 文件路径
file_name = os.listdir("./kesai")

# 文件夹下面的列表
file_name

['.ipynb_checkpoints', 'data EDA and do a sample baseline.ipynb', 'input']

In [9]:
import csv

test_data = []
test_set_file = "./kesai/input/test_set.csv"
with open(test_set_file) as csvfile:
    csv_reader = csv.reader(csvfile)  # 使用csv.reader读取csvfile中的文件
    test_set_header = next(csv_reader)  # 读取第一行每一列的标题
    for row in csv_reader:  # 将csv文件中的数据保存到birth_data中
        test_data.append(row)

In [10]:
import pandas as pd
test_data = pd.DataFrame(test_data)

In [11]:
test_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [12]:
data_test = pd.read_csv("./kesai/input/test_set.csv")
data_test.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [20]:
from collections import Counter

# 数据集大，分批读取数据
size = 10000
counter = Counter()
groupbydata = pd.DataFrame()
for chunk in pd.read_csv("./kesai/input/test_set.csv", chunksize=size):
    tmp = chunk.groupby("age").size().reset_index().rename(columns={0:"age_count"}) # 增加age_count特征
    groupbydata = pd.concat([groupbydata, tmp])
print(groupbydata.head())
print(groupbydata.shape)

   age  age_count
0   18          6
1   19          7
2   20         13
3   21         19
4   22         26
(125, 2)

In [21]:
groupbydata2 = groupbydata.groupby("age")["age_count"].sum().reset_index()
groupbydata2.head()

   age  age_count
0   18          6
1   19         10
2   20         14
3   21         19
4   22         28

In [23]:
groupbydata2.columns = ["age","age_count"]

In [24]:
groupbydata2.head()

   age  age_count
0   18          6
1   19         10
2   20         14
3   21         19
4   22         28